<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Ohmyfood</title>

    <!--polices-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/dbf35b23bd.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>

  <div id="overlay">
       <div class ="habillage">
            <div class="boxloa">
                   <div class="boxload"></div>
                  <div class="boxload1"></div>
                  <div class="boxload2"></div>
            </div>

        <div class="logoloader">Ohmafood</div>
         </div>

  </div>

</div>


    
 -->

 
<!--page main-->


    <!--header-->

    <header>
      <div id="ancre_accueil"></div>
      <div class="logo">
        <h1>Ohmyfood</h1>
      </div>
      <div class="location">
        <div class="location_icon">
          <i class="fas fa-map-marker-alt"></i>
          <span>Paris, Belleville</span>
        </div>
      </div>
    </header>

    <!--Description-->

    <section>
      <div class="intro">
          <h1>Réservez le menu qui vous convient</h1></br>
         <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p></br>
        <div class="button">
          <span>Explorer nos restaurants</span>
          <i class="fa-solid fa-circle-1"></i>
        </div>
      </div>
    </section>

    <section>
      <div class="fonctionnement">  </br> </br>
         <span class="ftittle">Fonctionnement</span></div></br> 
          <div class="wrap_box">
                <div class="wrap">
              <div class="wrap_pastille"><span>1</span></div>
              <i class="fa-solid fa-mobile-screen-button"></i>
               <div class="wrap_texte"><span>Choisissez un restaurant</span></div>
              </div>

                <div class="wrap">
                <div class="wrap_pastille"><span>2</span></div>
                <i class="fa-sharp fa-solid fa-list"></i>
                <div class="wrap_texte"><span>Composez votre menu</span></div>
               </div>

               <div class="wrap">
                <div class="wrap_pastille"><span>3</span></div>
                <i class="fa-solid fa-store"></i>
                 <div class="wrap_texte"><span>Dégustez au restaurant</span></div>
               </div>
           </div>
      
    </section>

      <!--Restaurants-->

    <section>
        
      <div class="greywrapper">
          <div class="tittle_wrapper"><h2>Restaurants</h2></div>
          
          <div class="Card_container">
            <div class="card">
              <a href="restaurants/La_palette_du_gout/index.html">
                <div class="card_image">
                 <img
                    class="img"
                   src="Images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="La_palette_du_goût"
                  />
                 <div class="card_logo">Nouveau</div>
                </div>
                <div class="card_texte">
                  <div class="texte">
                    </br>
                    <span><b>La palette du goût</b></span><br/>
                    <span>Ménilmontant</span>
                  </div>
                  <div class="coeuri"><i class="coeur fa-solid fa-heart"></i></div>
                </div>
              </a>
              </div>

              <div class="card">
                <a href="restaurants/La_note_enchantée/index.html">
                  <div class="card_image">
                    <img
                    class="img"
                      src="Images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                    alt="La_note_enchantée"
                    />
                    <div class="card_logo">Nouveau</div>
                  </div>
                  <div class="card_texte">
                    <div class="texte">
                        </br>
                      <span><b>La note enchantée</b></span></br>
                        <span>Charonne</span>
                      </div>
                          <div class="coeuri"><i class="coeur fa-solid fa-heart"></i></div>
                  </div>
                </a>
              </div>
  
              <div class="card">
                  <a href="restaurants/A_la_francaise/index.html">
                <div class="card_image">
                  <img
                    class="img"
                    src="Images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="A la française"
                    />
                </div>
                <div class="card_texte">
                  <div class="texte">
                        </br>
                    <span><b>A la française</b></span></br>
                    <span>Cité Rouge</span>
                  </div>
                        <div class="coeuri"><i class="coeur fa-solid fa-heart"></i></div>
                  </div>
                </a>
             </div>
          
              <div class="card">
                  <a href="restaurants/Le_delice_des_sens/index.html">
                    <div class="card_image">
                      <img
                        class="img"
                        src="Images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Le délice des sens"
                      />
                    </div>
                    <div class="card_texte">
                        <div class="texte">
                          </br>
                        <span><b>Le délice des sens</b></span></br>
                          <span>Folie Méricourt</span>
                      </div>
                          <div class="coeuri"><i class="coeur fa-solid fa-heart"></i></div>
                    </div>          
                  </a>
                </div>
          </div>
        </div>
      
    </section>
  
      <!--footer-->
  
      <footer>
        <div class="footer_container">
          <div class="box logo_footer">Ohmyfood</div>
          <div class="box">
            <i class="fa-solid fa-utensils"></i>
            <span> &nbsp Proposer un restaurant</span>
          </div>
  
          <div class="box">
            <i class="fa-solid fa-handshake"></i>
            <span> &nbsp Devenir partenaire</span>
          </div>
  
          <div class="box">
            <i></i>
            <span>Mentions légales</span>
          </div>
  
          <div class="box">
            <i></i>
            <a class id="contact" href="mailto:Ohmyfood@gmail.com">Contact</a>
          </div>
        </div>
      </footer>






  </body>
</html>

<!--Zone de test-->

